{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.) select * from customers;\
\
2.) select country from customers;\
\
3.) SELECT customerid FROM customers WHERE customerid LIKE 'BL%';\
\
4.) select * from orders limit 100;\
\
5.) select * from orders where shippostalcode= '1010' or shippostalcode= '3012' or shippostalcode= '12209' or shippostalcode= '05023';\
\
6.) select * from orders where shipregion IS NOT NULL;\
\
7.) select * from orders order by shipcountry, shipcity;\
\
8.) insert into customers (customerid, companyname, contactname, contacttitle, address, city, region, postalcode, country, phone, fax) values\
		      ( 'QUENT', 'BOOGIE PRODUCTION', 'BOOGIE', 'PRESIDENT', '123 BOOGIE LANE', 'BOOGIE-VILLE', 'MI', '48072', 'USA', '777-9311', '867-5309');\
\
9.) update orders set shipregion = 'EuroZone' where shipcountry = 'France';\
\
10.) delete from order_details where quantity = '1';\
\
11.) select avg(quantity) from order_details;\
       select max(quantity) from order_details;\
       select min(quantity) from order_details;\
\
12.) select avg(quantity), max(quantity), min(quantity) from order_details group by orderid;\
\
13.) select * from orders where orderid = '10290';\
\
14.) select * from orders \
inner join customers on orders.customerid = customers.customerid;  \
select * from orders \
left join customers on orders.customerid = customers.customerid;  \
select * from orders \
right join customers on orders.customerid = customers.customerid;    \
\
15.) select firstname from employees where reportsto is null;\
\
16.) select firstname from employees where reportsto = '2';}